clear all;
clc;

r2d = 180/pi; % radian to degree
d2r = pi/180; % degree to radian

% parameter for Earth
earthpara;
%Param for initialize
Lambdaloninit = 127.284978 * d2r; % Longitude of ground station [rad]
Lambdalatinit = 34.6112219 * d2r; % Latitude of ground station [rad]
Posinit = [Lambdaloninit,Lambdalatinit,Rmean]; % Initial position [Latitude, Longitude, Rmean];
Velinit = [0,0,pi/2]; % Initial velocity described @Body frame [V[m/s],psi[m/s],gamma[m/s]];

%Param for each stage engine
% 1st stage
Ms1 = 21054; % Structure mass [kg]
Mf1 = 284089; % Propellent mass [kg]
lx1 = 32.46; % Height of 1st stage [m]
ly1 = 3.81; % Diameter of 1st stage [m]
Bt1 = 240; % Burn time of 1st stage [s]
Isp1s = 311.9; % Specific Impluse @Sea Level [s]
Isp1v = 338.4; % Specific Impulse @Vacuum [s]

% 2nd stage
Ms2 = 2316; % Structure mass [kg]
Mf2 = 20830; % Propellent mass [kg]
lx2 = 12.68; % Height of 1st stage [m]
ly2 = 3.05; % Diameter of 1st stage [m]
Bt2 = 842; % Burn time of 1st stage [s]
Isp2 = 450.5; % Specific Impluse [s]

%Satellite parameter(reference : Worldview 4)
Ms3 = 2500; % Structure mass [kg]
Mf3 = 0; % Propellent mass [kg]
lx3 = 5.3; % Height of Veronica [m]
ly3 = 2.5; % Diameter of Veronica [m]

% Body frame fixed @ satellite c.m. point
Ixxsat = 1/2 *(Ms3+Mf3);
Iyy = 1;
Izz = 1;